# UCCXCampaignManager

./: README.md  pom.xml
src/main/java/com/speechsoft/bean/: Campaign.java  CampaignBean.java  CampaignDetails.java  FTPFileCampaignBean.java  LogFile.java  UserDetails.java
src/main/java/com/speechsoft/config/: DBCOnfiguration.java
src/main/java/com/speechsoft/controller/: CampaignController.java  ContactsController.java  DownloadFTPFileController.java  FTPFileController.java  LoginController.java
src/main/java/com/speechsoft/dao/: AbstractDAO.java  BaseDAO.java  CampaignDAO.java  FTPFileDAO.java  LoginDAO.java
src/main/java/com/speechsoft/ftpclient/: UccxFtpFileProcessorJob.java
src/main/java/com/speechsoft/listener/: UccxCronListener.java
src/main/java/com/speechsoft/processor/: FTPFileServerProcessor.java  FTPServerConfguration.java  UccxContactsProcessor.java
src/main/java/com/speechsoft/quartz/: SimpleTriggerExample.java  UccxCronService.java
src/main/java/com/speechsoft/service/: FTPFileService.java  LoginService.java
src/main/java/com/speechsoft/util/: FtpFileProcessor.java  TestFTPClientWriter.java  TestStringRegEx.java  TestXMLWriter.java  UCCXConstants.java  UccxIOUtility.java  UccxUtility.java  UccxUtility_Bkp.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: uccx-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addcontacts.jsp  allemployeesstats.html  configureftppath.jsp  contactshistory.jsp  dashboard.jsp  editcampaigns.jsp  header.jsp  listcampaigns.jsp  login.jsp  mapftpfilecampaign.jsp  modifycampaigndetails.jsp  resetcampaign.jsp  testtimepicker.jsp
src/main/webapp/WEB-INF/views/Outbound/: error.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: bootstrap-datetimepicker.css  bootstrap.css  bootstrap.min.css  contactshistory.css  font-awesome.css  listcampaigns.css  login.css  main.css  model.css  model.min.css  modifycampaigndetails.css  prettify-1.0.css  site.css  style.css
src/main/webapp/resources/css/fonts/: fonts.css
src/main/webapp/resources/css/switch/: base.css  style.css
src/main/webapp/resources/images/internet_explorer/: Thumbs.db
src/main/webapp/resources/js/: addcontacts.js  configureftppath.js  contactshistory.js  editcampaigns.js  listcampaigns.js  login.js  modifycampaigndetails.js  nicedit-latest.js  resetcampaign.js  testtimepicker.js  xml2json.js
